DataBindingFormularios/MainWindow.xaml

<Window x:Class="DataBindingFormularios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingFormularios"
        mc:Ignorable="d"
        Title="FormulariosS.A." Height="900" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <ScrollViewer VerticalScrollBarVisibility="Hidden" Width="700" Height="800">
        <Grid x:Name="myGrid" Width="700" Height="1048" MouseMove="onMouseMoveGrid" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="27"/>
                <RowDefinition Height="Auto" MinHeight="179"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="68"/>
                <RowDefinition Height="Auto" MinHeight="51"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Introducción de Datos de Empleados" FontWeight="Black"  TextAlignment="Center" FontSize="20"/>



            <Grid  Grid.Row="1" Grid.Column="0" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nombre*" Grid.Column="0" Name="label_nombre" Foreground="Beige" />
                <TextBox x:Name="textBox_nombre" Height="12"  Grid.Column="1" FontSize="9"  Margin="90,4,-190,23" Background="DarkGreen" VerticalAlignment="Center" />
            </Grid>
            <Grid  Grid.Row="2" Grid.Column="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Apellidos*" Grid.Column="0" Name="label_apellidos"/>
                <TextBox x:Name="textBox_apellidos"  Grid.Column="1" Height="20" GotFocus="gotFocus" />


            </Grid>
            <Grid  Grid.Row="3" Grid.Column="0" Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Label Content="E-mail*" Grid.Column="0" Name="label_email"/>
                <TextBox x:Name="textBox_email" Grid.Column="1" Height="20" Margin="0,4,-19,4">
                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="GotFocus">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlockEmailInfo">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>

            </Grid>
            <Grid  Grid.Row="4" Grid.Column="0" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Teléfono*" Grid.Column="0" Name="label_telefono"/>
                <TextBox x:Name="textBox_telefono"  Grid.Column="1" Height="20" Width="150" MaxWidth="150" HorizontalAlignment="Left" GotFocus="gotFocus"/>

            </Grid>
            <Grid  Grid.Row="5" Grid.Column="0" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="62*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Fecha de nacimiento" Grid.Column="0" Name="label_fecha"/>
                <DatePicker x:Name="fecha_nacimiento" Grid.Column="1" Margin="0,2"  DisplayDate="1700-01-01" MouseEnter="onMouseEnter_fecha" />

            </Grid>
            <Grid  Grid.Row="6" Grid.Column="0" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>

                </Grid.ColumnDefinitions>

                <Label Content="DNI*" Grid.Column="0" Name="label_dni"/>
                <TextBox x:Name="textBox_dni"  Grid.Column="1" Height="20" Width="200" MaxWidth="200" HorizontalAlignment="Left" GotFocus="gotFocus"/>

            </Grid>


            <TextBox x:Name="textBox_direccion" Grid.Row="7" Grid.Column="1" Text = "" GotFocus="gotFocus" LostFocus="lostFocus" Margin="0,114,0,41">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        
                    </Style>
                </TextBox.Style>
            </TextBox>


            <Grid  Grid.Row="7" Grid.Column="0" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Bottom" Content="Adjuntar fotografía" Grid.Column="0" Name="label_foto"/>
                <Button Background="Yellow" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0" Height="60" Width="80"  HorizontalAlignment="Left"  Click="button_Imagen_Click" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="1000"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <TextBlock Text="Foton" FontWeight="Bold" FontSize="20"/>
                    </Button.Content>
                </Button>


            </Grid>
            
            <Image 
                x:Name="Image"
                Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"
                Width="120" Height="120"
                 />
            <TextBlock 
                x:Name="textBlock_image" 
                Grid.Row="1" Grid.Column="1" 
                Width="330" Height="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center" 
                TextAlignment="Center"
                Margin="30,0,0,0"
                TextWrapping="Wrap"
                Text="POV: Vuelves de fiesta un Sabado. Y saludas a tus padres."
                Visibility="Collapsed"
                />
            <Grid  Grid.Row="8" Grid.Column="0" Margin="10,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Domicilio" Grid.Row="0" Grid.Column="0" Name="label_domicilio"/>


                <TextBox x:Name="textBox_ciudad" Grid.Row="1" Grid.Column="1" Height="20" Text="" Margin="0,3,0,3" GotFocus="gotFocus" LostFocus="lostFocus" />
                <TextBox x:Name="textBox_provincia" Grid.Row="2" Grid.Column="1" Height="20" Text="" Margin="0,3,0,3" GotFocus="gotFocus" LostFocus="lostFocus" />
                <TextBox x:Name="textBox_codigo" Grid.Row="3" Grid.Column="1" Height="20" Text="" Margin="0,3,0,3" GotFocus="gotFocus" LostFocus="lostFocus" />
                <TextBox x:Name="textBox_pais" Grid.Row="4" Grid.Column="1" Height="20" Text=""  Margin="0,3,0,3"  GotFocus="gotFocus" LostFocus="lostFocus" />

            </Grid>

            <Image Source="/Images/companyLogo.jpg" Grid.Column="1" Grid.Row="8" Height="131" VerticalAlignment="Bottom" Margin="124,0,116,0"/>
            
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9" Margin="10,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enlace a red social" Grid.Row="0" Grid.Column="0" Name="label_social"/>
                <TextBox x:Name="textBox_redsocial" Margin="0,0,40,0" Height="20" Grid.Row="0" Grid.Column="1" GotFocus="gotFocus"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="15,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="55*"/>

                </Grid.ColumnDefinitions>
                <Label Content="Rol actual" Grid.Row="0" Grid.Column="0" Name="label_rol"/>
                <ComboBox Grid.Column="1" Height="20" x:Name="combo_rol">
                    <ComboBoxItem>Desarrollador</ComboBoxItem>
                    <ComboBoxItem>Analista</ComboBoxItem>
                    <ComboBox.ToolTip>
                        <ToolTip Content="Selecciona el rol al que perteneces dentro de la empresa. ¿Perteneces a la empresa? No selecciones si no" />
                    </ComboBox.ToolTip>
                </ComboBox>
            </Grid>
            <TextBlock Margin="20,10" Grid.Row="11" Text="Descripcion del puesto de trabajo actual" />
            <TextBox x:Name="textBox_trabajo" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,0,40,1" GotFocus="gotFocus"/>
            <Canvas x:Name="myCanvas" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="16">

                <TextBlock 
                x:Name="textBlockEmailInfo"
                Canvas.Left="17" Canvas.Top="125"
                Width="200" Height="30"
                Text="Introduzca un email valido, no se admiten caracteres especiales excepto @" 
                TextWrapping="WrapWithOverflow" TextTrimming="None"
                Visibility="Collapsed"/>

                <TextBlock 
                Foreground="Fuchsia" Background="DarkGreen"  
                Canvas.Left="0" Canvas.Top="230"
                Width="700" Height="100" Canvas.ZIndex="1"
                TextAlignment="Center" VerticalAlignment="Center" 
                LineHeight="98" LineStackingStrategy="BlockLineHeight"
                FontSize="62" FontWeight="Bold" FontFamily="Old English Text MT"
                Text="   ¡Contratando ahora!" />

                <TextBlock
                x:Name="textBlock_InstrucApelli"
                Canvas.Left="60" Canvas.Top="80" 
                Width="280" Height="50" Canvas.ZIndex="1"
                TextAlignment="Left"
                TextWrapping="WrapWithOverflow"
                Text="Para rellenar este campo solo debe poner sus dos apellidos. Recuerde no poner comas, solo un espacio, y deben empezar por mayúscula"
                
                Visibility="Collapsed" />
                
                <ScrollViewer
                x:Name="textBlock_InstrucFecha"
                
                Canvas.Left="120" Canvas.Top="150" 
                Width="200" Height="40" 
                Canvas.ZIndex="1"  
                HorizontalScrollBarVisibility="Auto"
                Visibility="Collapsed" >
                    <TextBlock
                        Width="Auto" Height="Auto"
                        TextAlignment="Left"
                        Text="Contratamos solo personas de entre 18 y 65 años" />
                </ScrollViewer>
                
                <Button 
            x:Name="boton_guardar" Grid.Column="0" Grid.Row="13" Content="Guardar" 
            HorizontalAlignment="Right" Height="40" Width="100" 
            Click="button_guardar_Click" 
            Canvas.Left="230"
            Canvas.Top="643"
            BorderBrush="DarkGreen" BorderThickness="3" Background="LightGreen">
                    <Button.ToolTip>
                        <ToolTip>Clica¡oh, sí! Clica justo ahi ¡Sííí!</ToolTip>
                    </Button.ToolTip>
                </Button>
                
            </Canvas>
            <Button x:Name="boton_reset" Grid.Column="1" Grid.Row="13" Content="Corregir" 
                HorizontalAlignment="Left" Margin="5,11,0,10" Click="button_reset_Click"
                Height="40" Width="100"
                BorderBrush="DarkGreen" BorderThickness="3" Background="LightGreen"/>
            <DataGrid x:Name="dataGrid" Grid.Row="14" Grid.ColumnSpan="2" AutoGenerateColumns="True" Margin="20,0" SelectionMode="Extended">
                <!--No consigo que se actualice el DataGrid con los binding, asi que cargo una clase Empleado-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nombre" Width="10*" Binding="{Binding ElementName=textBox_nombre, Path=Text }"/>
                    <DataGridTextColumn Header="Apellidos" Width="40*" Binding="{Binding ElementName=textBox_apellidos, Path=Text}"/>
                    <DataGridTextColumn Header="Email" Width="20*" Binding="{Binding ElementName=textBox_email, Path=Text}"/>
                    <DataGridTextColumn Header="Teléfono" Width="10*" Binding="{Binding ElementName=textBox_telefono, Path=Text }"/>
                </DataGrid.Columns>

            </DataGrid>

            <TextBlock x:Name="textBlock_instrucciones"
                Grid.Row="15" Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                Width="670" Height="240"
                Visibility="Collapsed">
                Instrucciones, leer atentamente:<LineBreak/><LineBreak/>
                No puede haber ningun campo vacio.<LineBreak/>
                Se comprueba que las letras de apellidos esten en mayuscula.<LineBreak/>
                Dos apellidos son necesarios.<LineBreak/>
                El email debe ser valido.<LineBreak/>
                El telefono móvil debe incluir el prefijo de España.<LineBreak/>
                La edad debe estar entre 18 y 65 años.<LineBreak/>
                El DNI debe incluir la letra y ser valido.<LineBreak/>
                Hay que poner foto.<LineBreak/>
                No te olvides de incluir la direccion!<LineBreak/>
                El codigo postal debe pertenecer al pais que elijas.<LineBreak/>
                El pais del prefijo del telefono debe coincidir con el nombre de tu pais.<LineBreak/>
                Si no estas en la empresa no tienes un rol actual, no deberias elegir ese campo.<LineBreak/>
                Describenos tu trabajo actual, numero de palabras entre 61 y 63, no incluidos.<LineBreak/>
            </TextBlock>



        </Grid>
    </ScrollViewer>
</Window>
